<html>
  <head>
    <title>Single Page Website - Environment</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0px;
      }

      header {
        background-color: #81ff87;
        padding: 20px;
      }

      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
      }

      ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 0 10px;
      }

      a {
        color: #0b4c29;
        text-decoration: none;
      }

      section {
        padding: 10px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>

    <header>
      <h1>Single Page Website - Environment</h1>
      <ul>
        <li><a href="#nature">Nature</a></li>
        <li><a href="#natural-environment">Natural Environment</a></li>
        <li><a href="#city-environment">City Environment</a></li>
      </ul>
    </header>

    <section id="nature">
      <h2>Nature</h2>
      <p>
        <b>Nature</b> is the living world around us, including plants, animals, and natural features like mountains,
         rivers, and forests. It provides us with the resources we need to survive and supports the delicate
          balance of life on Earth.
      </p>
    </section>


    <section id="natural-environment">
      <h2>Natural Environment</h2>
      <p>
        The <b>natural environment</b> encompasses everything that is not created by humans, including <i>the physical
         and biological features</i> of the Earth and the organisms that live there. It is essential to maintain
          the health of this environment to preserve the planet's biodiversity and protect it from harm.
      </p>
      <img src="./forest.jpg" alt="Natural Environment">
    </section>


    <section id="city-environment">
      <h2>City environment</h2>
      <p>
        The <b>city environment</b> is the built environment created by humans in urban areas, including <em>buildings,
         roads, and other infrastructure. It provides shelter, transportation, and resources</em> for millions of people,
          but also affects the natural environment in a variety of ways, both positive and negative.
      </p>
      <img src="./city.avif" alt="City environment">
    </section>

  </body>
</html>
